spring.application.name=THIRDEYEMESSENGER
#server.port=6005
server.port=${PORT:6005}
batchSizeToGetSetFromDatabase = 50

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

telegram_service_url = https://api.telegram.org
timeGapInMillis = 20000
messageLength = 3000
updaterMicroserviceName=THIRDEYEGUIDER
authenticationMicroserviceName=THIRDEYEPURSE

frontend.urls=${FRONTEND_URL}

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2



